arch/arm64/boot/dts/exynos/exynos3830.dts:1654.3-25: Warning (clocks_property): /dsim@0x13070000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1763.3-36: Warning (clocks_property): /hsi2c@138A0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1763.3-36: Warning (clocks_property): /hsi2c@138A0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1783.3-36: Warning (clocks_property): /hsi2c@138B0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1783.3-36: Warning (clocks_property): /hsi2c@138B0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1803.3-36: Warning (clocks_property): /hsi2c@138C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1803.3-36: Warning (clocks_property): /hsi2c@138C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1823.3-34: Warning (clocks_property): /hsi2c@11D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1823.3-34: Warning (clocks_property): /hsi2c@11D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1843.3-34: Warning (clocks_property): /hsi2c@11D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1843.3-34: Warning (clocks_property): /hsi2c@11D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1863.3-36: Warning (clocks_property): /spi@13940000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1863.3-36: Warning (clocks_property): /spi@13940000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1881.3-34: Warning (clocks_property): /spi@11D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1881.3-34: Warning (clocks_property): /spi@11D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1900.3-34: Warning (clocks_property): /spi@11D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1900.3-34: Warning (clocks_property): /spi@11D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1917.3-36: Warning (clocks_property): /uart@13820000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1917.3-36: Warning (clocks_property): /uart@13820000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1935.3-34: Warning (clocks_property): /uart@11D00000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1935.3-34: Warning (clocks_property): /uart@11D00000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1950.3-34: Warning (clocks_property): /uart@11D20000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1950.3-34: Warning (clocks_property): /uart@11D20000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1964.3-36: Warning (clocks_property): /i2c@13830000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1964.3-36: Warning (clocks_property): /i2c@13830000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1978.3-36: Warning (clocks_property): /i2c@13840000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1978.3-36: Warning (clocks_property): /i2c@13840000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1992.3-36: Warning (clocks_property): /i2c@13850000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1992.3-36: Warning (clocks_property): /i2c@13850000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2006.3-36: Warning (clocks_property): /i2c@13860000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2006.3-36: Warning (clocks_property): /i2c@13860000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2020.3-36: Warning (clocks_property): /i2c@13870000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2020.3-36: Warning (clocks_property): /i2c@13870000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2034.3-36: Warning (clocks_property): /i2c@13880000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2034.3-36: Warning (clocks_property): /i2c@13880000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2048.3-36: Warning (clocks_property): /i2c@13890000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2048.3-36: Warning (clocks_property): /i2c@13890000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2721.3-25: Warning (clocks_property): /mfc@12C80000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:3770.3-54: Warning (clocks_property): /abox@14a50000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:3770.3-54: Warning (clocks_property): /abox@14a50000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:3770.3-54: Warning (clocks_property): /abox@14a50000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:3770.3-54: Warning (clocks_property): /abox@14a50000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4158.4-45: Warning (clocks_property): /abox@14a50000/abox-uaif@14a50500:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4158.4-45: Warning (clocks_property): /abox@14a50000/abox-uaif@14a50500:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4158.4-45: Warning (clocks_property): /abox@14a50000/abox-uaif@14a50500:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4173.4-35: Warning (clocks_property): /abox@14a50000/abox-uaif@14a50510:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4173.4-35: Warning (clocks_property): /abox@14a50000/abox-uaif@14a50510:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4188.4-35: Warning (clocks_property): /abox@14a50000/abox-uaif@14a50520:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4188.4-35: Warning (clocks_property): /abox@14a50000/abox-uaif@14a50520:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4200.4-35: Warning (clocks_property): /abox@14a50000/abox_spdy@0x14a50580:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4200.4-35: Warning (clocks_property): /abox@14a50000/abox_spdy@0x14a50580:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 12 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 14 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 16 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 18 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 20 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 22 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 24 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 26 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 28 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 30 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 32 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 34 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 36 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 38 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 40 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4432.3-253: Warning (clocks_property): /exynos_is@14440000:clocks: cell 42 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4452.3-36: Warning (clocks_property): /gdc@144C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4452.3-36: Warning (clocks_property): /gdc@144C0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4512.3-80: Warning (clocks_property): /is_sensor0@14400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4512.3-80: Warning (clocks_property): /is_sensor0@14400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4512.3-80: Warning (clocks_property): /is_sensor0@14400000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4512.3-80: Warning (clocks_property): /is_sensor0@14400000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4512.3-80: Warning (clocks_property): /is_sensor0@14400000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4512.3-80: Warning (clocks_property): /is_sensor0@14400000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4533.3-80: Warning (clocks_property): /is_sensor1@14410000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4533.3-80: Warning (clocks_property): /is_sensor1@14410000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4533.3-80: Warning (clocks_property): /is_sensor1@14410000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4533.3-80: Warning (clocks_property): /is_sensor1@14410000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4533.3-80: Warning (clocks_property): /is_sensor1@14410000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4533.3-80: Warning (clocks_property): /is_sensor1@14410000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4554.3-80: Warning (clocks_property): /is_sensor2@14420000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4554.3-80: Warning (clocks_property): /is_sensor2@14420000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4554.3-80: Warning (clocks_property): /is_sensor2@14420000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4554.3-80: Warning (clocks_property): /is_sensor2@14420000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4554.3-80: Warning (clocks_property): /is_sensor2@14420000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4554.3-80: Warning (clocks_property): /is_sensor2@14420000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4575.3-80: Warning (clocks_property): /is_sensor3@14400000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4575.3-80: Warning (clocks_property): /is_sensor3@14400000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4575.3-80: Warning (clocks_property): /is_sensor3@14400000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4575.3-80: Warning (clocks_property): /is_sensor3@14400000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4575.3-80: Warning (clocks_property): /is_sensor3@14400000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4575.3-80: Warning (clocks_property): /is_sensor3@14400000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4596.3-80: Warning (clocks_property): /is_sensor4@14420000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4596.3-80: Warning (clocks_property): /is_sensor4@14420000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4596.3-80: Warning (clocks_property): /is_sensor4@14420000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4596.3-80: Warning (clocks_property): /is_sensor4@14420000:clocks: cell 6 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4596.3-80: Warning (clocks_property): /is_sensor4@14420000:clocks: cell 8 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4596.3-80: Warning (clocks_property): /is_sensor4@14420000:clocks: cell 10 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5043.3-35: Warning (clocks_property): /mct@10040000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5043.3-35: Warning (clocks_property): /mct@10040000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5080.4-25: Warning (clocks_property): /amba/pdma0@120C0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5124.3-25: Warning (clocks_property): /scaler@12CB0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5136.3-25: Warning (clocks_property): /smfc@12C90000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5191.3-24: Warning (clocks_property): /contexthub:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5204.3-35: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5204.3-35: Warning (clocks_property): /watchdog_cl0@10050000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5215.3-35: Warning (clocks_property): /watchdog_cl1@10060000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5215.3-35: Warning (clocks_property): /watchdog_cl1@10060000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5229.3-24: Warning (clocks_property): /adc@11C40000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5239.3-35: Warning (clocks_property): /pwm@13970000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5239.3-35: Warning (clocks_property): /pwm@13970000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5311.3-35: Warning (clocks_property): /dwmmc0@12100000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5311.3-35: Warning (clocks_property): /dwmmc0@12100000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5326.3-36: Warning (clocks_property): /dwmmc2@13500000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5326.3-36: Warning (clocks_property): /dwmmc2@13500000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5335.3-36: Warning (clocks_property): /usb@13600000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5335.3-36: Warning (clocks_property): /usb@13600000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5368.3-35: Warning (clocks_property): /phy@135d0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5368.3-35: Warning (clocks_property): /phy@135d0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6090.3-44: Warning (clocks_property): /fm@14AC0000:clocks: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6090.3-44: Warning (clocks_property): /fm@14AC0000:clocks: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6090.3-44: Warning (clocks_property): /fm@14AC0000:clocks: cell 4 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5798.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5803.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5808.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5813.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5818.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5823.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5828.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5833.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE0/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5908.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5913.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5918.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5923.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5928.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5933.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5938.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5943.6-40: Warning (cooling_device_property): /thermal-zones/LITTLE1/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6018.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map0:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6023.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map1:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6028.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map2:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6033.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map3:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6038.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map4:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6043.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map5:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6048.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map6:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:6053.6-40: Warning (cooling_device_property): /thermal-zones/G3D/cooling-maps/map7:cooling-device: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1858.3-32: Warning (dmas_property): /spi@13940000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1858.3-32: Warning (dmas_property): /spi@13940000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1876.3-32: Warning (dmas_property): /spi@11D00000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1876.3-32: Warning (dmas_property): /spi@11D00000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1895.3-32: Warning (dmas_property): /spi@11D20000:dmas: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1895.3-32: Warning (dmas_property): /spi@11D20000:dmas: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1652.3-19: Warning (iommus_property): /dsim@0x13070000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2722.3-19: Warning (iommus_property): /mfc@12C80000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:3769.3-19: Warning (iommus_property): /abox@14a50000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4435.3-29: Warning (iommus_property): /exynos_is@14440000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4435.3-29: Warning (iommus_property): /exynos_is@14440000:iommus: cell 1 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4435.3-29: Warning (iommus_property): /exynos_is@14440000:iommus: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4455.3-19: Warning (iommus_property): /gdc@144C0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4514.3-19: Warning (iommus_property): /is_sensor0@14400000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4535.3-19: Warning (iommus_property): /is_sensor1@14410000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4556.3-19: Warning (iommus_property): /is_sensor2@14420000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4577.3-19: Warning (iommus_property): /is_sensor3@14400000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4598.3-19: Warning (iommus_property): /is_sensor4@14420000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5126.3-19: Warning (iommus_property): /scaler@12CB0000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5138.3-19: Warning (iommus_property): /smfc@12C90000:iommus: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1655.3-22: Warning (phys_property): /dsim@0x13070000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4510.3-22: Warning (phys_property): /is_sensor0@14400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4531.3-22: Warning (phys_property): /is_sensor1@14410000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4552.3-22: Warning (phys_property): /is_sensor2@14420000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4573.3-22: Warning (phys_property): /is_sensor3@14400000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:4594.3-22: Warning (phys_property): /is_sensor4@14420000:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5353.4-33: Warning (phys_property): /usb@13600000/dwc3:phys: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5353.4-33: Warning (phys_property): /usb@13600000/dwc3:phys: cell 2 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1066.3-26: Warning (power_domains_property): /sysmmu@130C0000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1081.3-26: Warning (power_domains_property): /sysmmu@14850000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1095.3-26: Warning (power_domains_property): /sysmmu@14550000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1109.3-26: Warning (power_domains_property): /sysmmu@14570000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1123.3-26: Warning (power_domains_property): /sysmmu@12C50000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2273.3-26: Warning (power_domains_property): /dbgdev-pd-aud:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2278.3-26: Warning (power_domains_property): /dbgdev-pd-dpu:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2283.3-26: Warning (power_domains_property): /dbgdev-pd-mfcmscl:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2288.3-26: Warning (power_domains_property): /dbgdev-pd-is:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2293.3-26: Warning (power_domains_property): /dbgdev-pd-hsi:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:2298.3-26: Warning (power_domains_property): /dbgdev-pd-g3d:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5257.3-26: Warning (power_domains_property): /mali@11500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5328.3-26: Warning (power_domains_property): /dwmmc2@13500000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5341.3-26: Warning (power_domains_property): /usb@13600000:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5647.4-27: Warning (power_domains_property): /exynos_devfreq/devfreq_aud@17000050:power-domains: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5732.4-29: Warning (thermal_sensors_property): /thermal-zones/LITTLE0:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5842.4-29: Warning (thermal_sensors_property): /thermal-zones/LITTLE1:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:5952.4-29: Warning (thermal_sensors_property): /thermal-zones/G3D:thermal-sensors: cell 0 is not a phandle reference
arch/arm64/boot/dts/exynos/exynos3830.dts:1696.3-28: Warning (gpios_property): /decon_f@0x13060000:gpios: cell 0 is not a phandle reference
